[
{
"type":"node",
"data":{
"name":"start",
"type":"process",
"action_type":"unknown",
"tool":"(null)",
"script":"(null)",
"agent":"(null)",
"provides":"(null)",
"requires":"(null)"
}
},
{
"type":"node",
"data":{
"name":"a",
"type":"action",
"action_type":"unknown",
"tool":"(null)",
"script":"(null)",
"agent":"poo",
"provides":"foo",
"requires":"foo"
}
},
{
"type":"node",
"data":{
"name":"b",
"type":"action",
"action_type":"unknown",
"tool":"(null)",
"script":"(null)",
"agent":"(null)",
"provides":"bar",
"requires":"foo"
}
},
{
"type":"node",
"data":{
"name":"end",
"type":"process",
"action_type":"unknown",
"tool":"(null)",
"script":"(null)",
"agent":"(null)",
"provides":"(null)",
"requires":"(null)"
}
},
{
"type":"relation",
"data":{
"from":{
"type":"node",
"data":{
"name":"start",
"type":"process",
"action_type":"unknown",
"tool":"(null)",
"script":"(null)",
"agent":"(null)",
"provides":"(null)",
"requires":"(null)"
}
},
"to":{
"type":"node",
"data":{
"name":"a",
"type":"action",
"action_type":"unknown",
"tool":"(null)",
"script":"(null)",
"agent":"poo",
"provides":"foo",
"requires":"foo"
}
}
}
},
{
"type":"relation",
"data":{
"from":{
"type":"node",
"data":{
"name":"a",
"type":"action",
"action_type":"unknown",
"tool":"(null)",
"script":"(null)",
"agent":"poo",
"provides":"foo",
"requires":"foo"
}
},
"to":{
"type":"node",
"data":{
"name":"b",
"type":"action",
"action_type":"unknown",
"tool":"(null)",
"script":"(null)",
"agent":"(null)",
"provides":"bar",
"requires":"foo"
}
}
}
},
{
"type":"relation",
"data":{
"from":{
"type":"node",
"data":{
"name":"b",
"type":"action",
"action_type":"unknown",
"tool":"(null)",
"script":"(null)",
"agent":"(null)",
"provides":"bar",
"requires":"foo"
}
},
"to":{
"type":"node",
"data":{
"name":"end",
"type":"process",
"action_type":"unknown",
"tool":"(null)",
"script":"(null)",
"agent":"(null)",
"provides":"(null)",
"requires":"(null)"
}
}
}
},
{}]
